{
    "name": "ngocnm/laravel_helpers",
    "description": "LaravelHelper",
    "type": "library",
    "require": {
        "laravel/framework": "^8.75|^9.0.0|^10.0.0",
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "ext-json": "*"
    },
    "license": "LGPL-2.1-only",
    "autoload": {
        "psr-4": {
            "Ngocnm\\LaravelHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Minh Ngoc",
            "email": "minhngoc2512@yahoo.com"
        }
    ]
}
